{
  "name": "rnt",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "docs"
  ],
  "engines": {
    "node": ">= 18.0.0"
  },
  "scripts": {
    "native": "cd apps/rise-mobile && yarn start",
    "ios": "cd apps/rise-mobile && yarn ios",
    "serverw": "yarn workspace @react-native-templates/rise-server",
    "expow": "yarn workspace @react-native-templates/rise-mobile",
    "watch": "yarn workspaces foreach -pi run watch",
    "vercel:install": "yarn set version 3.5 && yarn install",
    "marketing": "yarn build && cd apps/rise-marketing && yarn dev",
    "convert-videos": "cd apps/server && yarn convert-videos",
    "postinstall": "yarn check-deps",
    "build": "yarn workspaces foreach --exclude rise-marketing run build",
    "upgrade:tamagui": "yarn up '*tamagui*'@latest '@tamagui/*'@latest react-native-web-lite@latest",
    "upgrade:tamagui:canary": "yarn up '*tamagui*'@canary '@tamagui/*'@canary react-native-web-lite@canary",
    "check-deps": "check-dependency-version-consistency .",
    "build-ios-device": "cd apps/rise-mobile; eas build -p ios -e dev-device",
    "build-ios-preview": "cd apps/rise-mobile; eas build -p ios -e preview",
    "build-ios-production": "cd apps/rise-mobile; eas build -p ios -e production --auto-submit",
    "server": "yarn workspace @react-native-templates/rise-server start:dev",
    "test": "jest",
    "release": "release-it"
  },
  "devDependencies": {
    "@babel/runtime": "^7.18.9",
    "@commitlint/config-conventional": "^17.0.2",
    "@release-it/conventional-changelog": "^5.0.0",
    "@tsconfig/node18": "^18.2.3",
    "@types/jest": "^28.1.2",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "check-dependency-version-consistency": "^3.0.3",
    "commitlint": "^17.0.2",
    "del-cli": "^5.0.0",
    "eslint": "^8.21.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "jest": "^28.1.1",
    "prettier": "^3.2.5",
    "react-native-builder-bob": "^0.23.1",
    "release-it": "^15.4.1",
    "typescript": "^5.1.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "jest": {
    "preset": "react-native"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "packageManager": "npm@10.2.4"
}
