{
  "extends": "@tsconfig/node18",
  "compilerOptions": {
    "paths": {
      "@react-native-templates/app": ["./packages/app/src"],
      "@react-native-templates/demo-ui": ["./packages/demo-ui/src"],
      "@react-native-templates/core": ["./packages/core/src"],
      "@react-native-templates/ws-client": ["./packages/ws-client/src"],
      "@react-native-templates/ui-tamagui": ["./packages/ui-tamagui/src"],
      "@react-native-templates/ui-rise": ["./packages/ui-rise/src"]
    },
    "composite": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "react"
  },
  "exclude": [
    "**/node_modules",
    "**/__tests__",
    "**/*.test.tsx",
    "**/*.test.ts",
    "**/lib"
  ]
}
