{
  "extends": "@tsconfig/node18",
  "compilerOptions": {
    "paths": {
      "@rise-tools/cli": ["./packages/cli/src"],
      "@rise-tools/react": ["./packages/react/src"],
      "@rise-tools/react/jsx-runtime": ["./packages/react/src/jsx-runtime"],
      "@rise-tools/ws-client": ["./packages/ws-client/src"],
      "@rise-tools/http-client": ["./packages/http-client/src"],
      "@rise-tools/server": ["./packages/server/src"],
      "@rise-tools/kit": ["./packages/kit/src"],
      "@rise-tools/kit/server": ["./packages/react/src/server"],
      "@rise-tools/kitchen-sink": ["./packages/kitchen-sink/src"],
      "@rise-tools/kitchen-sink/server": ["./packages/kitchen-sink/src/server"],
      "@rise-tools/kit-expo-router": ["./packages/kit-expo-router/src"],
      "@rise-tools/kit-expo-router/server": ["./packages/kit-expo-router/src/server"],
      "@rise-tools/kit-react-navigation": ["./packages/kit-react-navigation/src"],
      "@rise-tools/kit-react-navigation/server": ["./packages/kit-react-navigation/src/server"],
      "@rise-tools/kit-tamagui": ["./packages/kit-tamagui/src"],
      "@rise-tools/kit-tamagui/server": ["./packages/kit-tamagui/src/server"],
      "@rise-tools/kit-tamagui-toast": ["./packages/kit-tamagui-toast/src"],
      "@rise-tools/kit-tamagui-toast/server": ["./packages/kit-tamagui-toast/src/server"],
      "@rise-tools/kit-lucide-icons": ["./packages/kit-lucide-icons/src"],
      "@rise-tools/kit-lucide-icons/server": ["./packages/kit-lucide-icons/src/server"],
      "@rise-tools/kit-haptics": ["./packages/kit-haptics/src"],
      "@rise-tools/kit-haptics/server": ["./packages/kit-haptics/src/server"],
      "@rise-tools/kit-forms": ["./packages/kit-forms/src"],
      "@rise-tools/kit-forms/server": ["./packages/kit-forms/src/server"],
      "@rise-tools/kit-svg": ["./packages/kit-svg/src"],
      "@rise-tools/kit-svg/server": ["./packages/kit-svg/src/server"],
      "@rise-tools/kit-linking": ["./packages/kit-linking/src"],
      "@rise-tools/kit-linking/server": ["./packages/kit-linking/src/server"],
      "@rise-tools/kit-qrcode": ["./packages/kit-qrcode/src"],
      "@rise-tools/kit-qrcode/server": ["./packages/kit-qrcode/src/server"]
    },
    "composite": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "react",
    "strict": true
  },
  "exclude": [
    "**/node_modules",
    "**/lib"
  ]
}
