{
  "name": "@final-ui/demo-server",
  "private": true,
  "version": "0.1.2",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/final-ui/final.git",
    "directory": "example/demo"
  },
  "author": "Mike Grabowski <grabbou@gmail.com> (https://github.com/grabbou)",
  "bugs": {
    "url": "https://github.com/final-ui/final/issues"
  },
  "homepage": "https://github.com/final-ui/final#readme",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx --watch src/server.ts"
  },
  "dependencies": {
    "@final-ui/react": "0.1.2",
    "@final-ui/server": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.6.4",
    "tsx": "^4.7.2"
  }
}
