{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"jsx": "react-jsx",
    "jsxImportSource": "@rise-tools/react"
	},
	"references": [{
    "path": "../../packages/react"
  }, {
    "path": "../../packages/tamagui"
  }, {
    "path": "../../packages/kit-expo-router"
  }, {
    "path": "../../packages/kit-haptics"
  }, {
    "path": "../../packages/kit-tamagui-toast"
  }, {
    "path": "../../packages/server"
  }, {
    "path": "../../packages/kit"
  }]
}
