{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"target": "es2021",
		"lib": ["es2021"],
		"module": "es2022",
		"moduleResolution": "Bundler",
		"types": ["@cloudflare/workers-types"],
		"jsx": "react-jsx",
    "jsxImportSource": "@final-ui/react"
	},
	"references": [{
    "path": "../../packages/react"
  }, {
    "path": "../../packages/kit"
  }, {
    "path": "../../packages/ws-server"
  }]
}
