{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"jsx": "react-jsx",
    "jsxImportSource": "@rise-tools/react"
	},
	"references": [{
    "path": "../../packages/react"
  }, {
    "path": "../../packages/kitchen-sink"
  }, {
    "path": "../../packages/server"
  }]
}
