{
  "name": "@react-native-templates/rise-server",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "scripts": {
    "start": "esr server.ts",
    "start:demo": "nodemon -e js,ts,tsx --exec \"esr demo-server.ts\"",
    "start:dev": "nodemon -e js,ts,tsx",
    "convert-videos": "esr eg-video-conversion.ts"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "better-sqlite3": "^9.4.0",
    "body-parser": "^1.20.2",
    "chroma-js": "^2.4.2",
    "color": "^4.2.3",
    "console-stamp": "^3.1.2",
    "dmx": "^0.2.5",
    "express": "^4.18.2",
    "ip": "^1.1.8",
    "jimp": "^0.22.10",
    "nodemon": "^3.0.2",
    "sacn": "^4.4.0",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@react-native-templates/core": "0.1.0",
    "@react-native-templates/ws-client": "0.1.0",
    "@types/chroma-js": "^2.4.3",
    "@types/color": "^3.0.6",
    "@types/ip": "^1.1.3",
    "@types/node": "^18.6.4",
    "@types/ws": "^8.5.10",
    "esbuild": "^0.19.5",
    "esbuild-runner": "^2.2.2"
  }
}
