{
  "expo": {
    "name": "Rise",
    "slug": "riseremote",
    "scheme": "rise",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/RiseIcon2.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/RiseSplash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "link.verse.rise",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "link.verse.rise"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router", "expo-font"],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d8f030d6-44d4-44cd-bec1-21d303f650b3"
      }
    }
  }
}
